<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cataclysm</title>
    <style>
        html, body {
            margin: 0 !important; padding: 0 !important;
            background-color: black; overflow: hidden;
        }
    </style>
</head>
<body>
    
    <!-- JS FILES -->
    <script src="./Client/client.js" defer></script>
</body>
</html>