{
  "name": "cataclysm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "phaser"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel client:serve server:serve",
    "build": "npm run client:build",
    "start": "node Server/server.js",
    "client:build": "parcel build --no-content-hash index.html --out-dir Build",
    "client:serve": "parcel serve index.html --out-dir Build",
    "server:serve": "nodemon Server/server.js"
  },
  "staticFiles": {
    "staticPath": [
      "Client/assets"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "lodash": "^4.17.15",
    "phaser": "^3.19.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.0"
  }
}
